<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Colis - Move</title>
  <base href="/">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-menu2></app-menu2>
  <app-root></app-root>
</body>
</html>
